# base_mobile

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/: App.java
src/main/java/android/code/wing/baseapp/: App.java  MainActivity.java
src/main/java/android/code/wing/baseapp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMultFragmentActivity.java  BaseRecyclerAdapter.java  BaseSingleFragmentActivity.java  EvaluateDialog.java  SpacingDecoration.java
src/main/java/com/code/wing/baseapp/: App.java
src/main/java/com/code/wing/baseapp/adapter/: BaseRecyclerAdapter.java
src/main/java/com/code/wing/baseapp/base/: BaseCoordinatorFragmentActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMultFragmentActivity.java  BaseNavigationFragmentActivity.java  BaseRecyclerAdapter.java  BaseSingleFragmentActivity.java  EvaluateDialog.java  SpacingDecoration.java
src/main/java/com/code/wing/baseapp/ui/base/: BaseCoordinatorFragmentActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMultFragmentActivity.java  BaseNavigationFragmentActivity.java  BaseSingleFragmentActivity.java  BaseSplashActivity.java
src/main/java/com/code/wing/baseapp/util/: AppUtils.java  EncryptUtil.java  GlideImageLoader.java  MDStatusBarCompat.java  MsgUtil.java
src/main/java/com/code/wing/baseapp/widget/: EvaluateDialog.java  SpacingDecoration.java
src/main/res/layout/: activity_base.xml  activity_coordinator_base.xml  activity_coordinator_nestedscroll_base.xml  activity_main.xml  activity_navigation_base.xml  activity_single_fragment.xml  content_main.xml  toolbar_coordinator_layout.xml  toolbar_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
src/main/res/values-v19/: dimens.xml  styles.xml
src/main/res/values-v21/: dimens.xml  styles.xml
src/main/res/values-v23/: dimens.xml
src/main/res/values-v24/: dimens.xml
src/test/java/android/code/wing/baseapp/: ExampleUnitTest.java
src/test/java/com/code/wing/baseapp/: ExampleUnitTest.java
